{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\b\fs24 \cf2 Project Summary
\b0 : \
\
Tardis-box is a no-charge media distribution system. It will allow a potential customer view and sort the available media and, if desired, create a user account using a valid email address. The user may,  delete this account, if all borrowed media has been checked in. \
\
A registered user may view and sort the available media with the option to check-out an item. If the requested media is unavailable, the request will be waitlisted to be checked out to the user as soon as it is available.\
\
An administrator may view and sort the media.. Only an admin can add and delete media. An administrator can delete a user account, if necessary and can handle overdue items.\
\
}